<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My skills</title>
</head>

<body>
  <h1>My skills</h1>
  <table cellspacing="20">
    <tr>
      <td>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
      </td>
      <td>
      <td>Sketching</td>
      <td>⭐⭐⭐⭐</td>
      </td>
    </tr>
    <tr>
      <td>
      <td>Programming</td>
      <td>⭐⭐⭐</td>
      </td>
      <td>
      <td>writting</td>
      <td>⭐⭐⭐⭐</td>
      </td>
    </tr>
  </table>
</body>

</html>
